# SpeedDial

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showmethe/speeddial/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
speeddiallib/: build.gradle
speeddiallib/src/main/: AndroidManifest.xml
speeddiallib/src/main/java/com/showmethe/speeddiallib/expand/: ExpandBottomBehavior.kt  ExpandManager.kt  ExpandMenuChildLayout.kt  ExpandMenuConfig.kt  ExpandParentBehavior.kt  ExpandTopBehavior.kt
speeddiallib/src/main/res/values/: colors.xml  strings.xml
